# Epic-Fight-Mobs-Plus

./: build.gradle  gradle.properties  settings.gradle
client/meshes/: WolfMesh.java
events/: MobPatchEvents.java
gameasset/animations/: MobsPlusAnimations.java
gameasset/armatures/: WolfArmature.java
goals/: ChasePassiveMobGoal.java
mixins/: LivingEntityPatchAccessor.java  MobMixin.java  MobPatchMixin.java
network/: ClientWolfRunPacket.java  MobsPlusPacketHandler.java
src/main/java/net/kenji/epic_fight_mobs_plus/: CompatMixinPlugin.java  EpicFightMobsPlus.java
src/main/java/net/kenji/epic_fight_mobs_plus/api/: IdleActionManager.java  IdleVarientManager.java  MobPatchFactory.java  MobsPlusCommonHandler.java
src/main/java/net/kenji/epic_fight_mobs_plus/api/abstract_classes/: AnimalPatchBase.java
src/main/java/net/kenji/epic_fight_mobs_plus/api/animation_types/: IdleActionAnimation.java  IdleVariantAnimation.java
src/main/java/net/kenji/epic_fight_mobs_plus/api/conditions/: FoxPounceCondition.java
src/main/java/net/kenji/epic_fight_mobs_plus/api/interfaces/: AnimalMobPatchInterface.java  IAnimalMobPatch.java  IHorsePatch.java
src/main/java/net/kenji/epic_fight_mobs_plus/client/: MobsPlusMeshes.java  PWolfRenderer.java
src/main/java/net/kenji/epic_fight_mobs_plus/client/layers/: PatchedHorseArmorLayer.java  PatchedHorseMarkingLayer.java  PatchedHorseSaddleLayer.java  PatchedWolfCollarLayer.java
src/main/java/net/kenji/epic_fight_mobs_plus/client/meshes/: MobsPlusMesh.java
src/main/java/net/kenji/epic_fight_mobs_plus/client/patched_renderers/: CatPatchRenderer.java  FoxPatchRenderer.java  HorsePatchRenderer.java  PolarBearPatchRenderer.java  SkeletonHorsePatchRenderer.java  WolfPatchRenderer.java
src/main/java/net/kenji/epic_fight_mobs_plus/client/patched_renderers/p_renderers/: PCatRenderer.java  PFoxRenderer.java  PHorseRenderer.java  PPolarBearRenderer.java  PSkeletonHorseRenderer.java  PWolfRenderer.java
src/main/java/net/kenji/epic_fight_mobs_plus/compat/: CompatEvents.java
src/main/java/net/kenji/epic_fight_mobs_plus/compat/doggy_talents_next/: DogPatch.java  DoggyTalentsEvents.java
src/main/java/net/kenji/epic_fight_mobs_plus/compat/doggy_talents_next/client/: DoggyTalentsClientEvents.java
src/main/java/net/kenji/epic_fight_mobs_plus/compat/doggy_talents_next/events/: DoggyTalentsClientEvents.java  DoggyTalentsEvents.java
src/main/java/net/kenji/epic_fight_mobs_plus/compat/doggy_talents_next/patched_renderers/: DogPatchRenderer.java
src/main/java/net/kenji/epic_fight_mobs_plus/compat/doggy_talents_next/patches/: DogPatch.java
src/main/java/net/kenji/epic_fight_mobs_plus/events/: MobPatchEvents.java
src/main/java/net/kenji/epic_fight_mobs_plus/events/client_events/: EpicFightClientEvents.java
src/main/java/net/kenji/epic_fight_mobs_plus/gameasset/: MobsPlusArmatures.java  MobsPlusColliderPreset.java  MobsPlusLivingMotions.java
src/main/java/net/kenji/epic_fight_mobs_plus/gameasset/animations/: MobsPlusAnimations.java
src/main/java/net/kenji/epic_fight_mobs_plus/gameasset/armatures/: CatArmature.java  FoxArmature.java  HorseArmature.java  PolarBearArmature.java  WolfArmature.java
src/main/java/net/kenji/epic_fight_mobs_plus/gameasset/mob_patches/: CatPatch.java  FoxPatch.java  HorsePatch.java  PolarBearPatch.java  SkeletonHorsePatch.java  WolfPatch.java
src/main/java/net/kenji/epic_fight_mobs_plus/goals/: AnimatedFoxPounceGoal.java  ChasePassiveMobGoal.java  DogEpicFightMeleeAttackGoal.java  TargetChasingWithPredicateGoal.java
src/main/java/net/kenji/epic_fight_mobs_plus/mixins/: AbstractClientPlayerPatchMixin.java  AbstractHorseAccessor.java  AbstractHorseMixin.java  CatAccessor.java  CatMixin.java  EntityAccessor.java  EntityMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MobMixin.java  MobPatchMixin.java  PathNavigationMixin.java  PlayerPatchMixin.java  StaticAnimationMixin.java  WolfMixin.java
src/main/java/net/kenji/epic_fight_mobs_plus/mixins/accessors/: AbstractHorseAccessor.java  CatAccessor.java  DogAccessor.java  DogAiManagerAccessor.java  EntityAccessor.java  FoxAccessor.java  LivingEntityAccessor.java  PathNavigationAccessor.java  WolfAccessor.java
src/main/java/net/kenji/epic_fight_mobs_plus/mixins/animal_mixins/: CatMixin.java  DogAiManagerMixin.java  FoxMixin.java  WolfMixin.java
src/main/java/net/kenji/epic_fight_mobs_plus/network/: ClientIdleActionSyncPacket.java  ClientOptionalLivingMotionPacket.java  ClientPetRunPacket.java  ClientPlayAnimationPacket.java  ClientQuedIdleActionSyncPacket.java  MobsPlusPacketHandler.java  ServerIdleActionPacket.java
src/main/resources/: epic_fight_mobs_plus.mixins.json  pack.mcmeta
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/biped/living/: mount_ride_backward.json  mount_ride_forward.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/cat/combat/: cat_attack.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/cat/living/: cat_death.json  cat_idle.json  cat_idle_var1.json  cat_idle_var2.json  cat_idle_var3.json  cat_lay.json  cat_run.json  cat_sit.json  cat_sit_action_1.json  cat_sit_action_2.json  cat_sit_action_3.json  cat_walk.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/fox/living/: fox_idle.json  fox_pounce_leap.json  fox_pounce_ready.json  fox_run.json  fox_sit.json  fox_sleep.json  fox_walk.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/horse/living/: horse_death.json  horse_idle_action_1.json  horse_idle_action_2.json  horse_idle_action_3.json  horse_idle_action_4.json  horse_jump.json  horse_run.json  horse_walk.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/polar_bear/combat/: polar_bear_attack.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/animations/wolf/: wolf_test_anim.json
src/main/resources/assets/epic_fight_mobs_plus/animmodels/entity/: cat.json  fox.json  horse.json  polar_bear.json  wolf.json
(+23 files in other folders)
