plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(language_version)
}

// -------------------- Runs --------------------
runs {
    configureEach {
        workingDirectory project.file("run")
        modSource sourceSets.main

        systemProperties 'forge.logging.markers': 'REGISTRIES',
                'forge.logging.console.level': 'debug'

        // Tell Mixin where the config is
        systemProperty 'mixin.config', "${mod_id}.mixins.json"
    }

    // Name matches the run type — NeoGradle auto-configures it
    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        systemProperty 'forge.forcePacketLimit', '33554432'
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    data {
        workingDirectory project.file('run-data')
        programArguments.addAll '--mod', mod_id, '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
    }
}

// -------------------- Mixin --------------------


// -------------------- Sources --------------------
sourceSets.main.resources { srcDir 'src/generated/resources' }

// -------------------- Repositories --------------------
repositories {
    mavenLocal()
    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    flatDir {
        dir 'libs'
    }
}

// -------------------- Dependencies --------------------
dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // Mixin annotation processor — still needed explicitly
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation "curse.maven:embeddium-908741:6118392"
    implementation "curse.maven:epic-fight-mod-405076:7956628"
    implementation "curse.maven:doggy-talents-next-694492:7666746"
    implementation "curse.maven:packet-fixer-689467:7221528"

    // JEI
    implementation "curse.maven:jei-238222:7420587"
    implementation "curse.maven:just-enough-resources-jer-240630:6174588"

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

// -------------------- Resources --------------------
tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neoforge_version       : neoforge_version,
            neoforge_version_range : neoforge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// -------------------- Java --------------------
java {
    withSourcesJar()
}

// -------------------- Jar --------------------
tasks.named('jar', Jar).configure {
    archiveBaseName = "MobsPlus-NeoForge-EFM-${epic_fight_version}"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// -------------------- Publishing --------------------
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.kenji'
            artifactId = 'epic-fight-mobs-plus-efm-20-14-4'
            version = '1.4.0'
            from components.java
            pom.withXml {
                def node = asNode()
                node.remove(node.dependencies)
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

// -------------------- Compiler --------------------
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
