pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }

        maven {
            url = 'https://maven.neoforged.net/releases'
        }

        gradlePluginPortal()
        mavenLocal()
        
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'epic-fight-mobs-plus-1_21_1'
